<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <!-- Enlaces para importar la fuente Bebas Neue desde Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        /* Estilos para el fondo de la página */
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
          }

        /* Estilos para el GIF de imagen */
        .background-gif {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: right; /* Ajusta la posición del GIF a la derecha */
        }

        /* Estilos para el texto centrado */
        .centered-text {
            text-align: center;
            font-family: 'Bebas Neue', sans-serif; /* Fuente Bebas Neue */
            color: rgba(255, 255, 255, 0.9); /* Color blanco con opacidad */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra */
            font-size: 8vw; /* Tamaño de la fuente en relación con el ancho de la pantalla */
            margin-bottom: 1vw; /* Margen inferior en relación con el ancho de la pantalla */
        }

        /* Estilos para la imagen del logo */
        .logo-image {
            width: 50vw; /* Ancho de la imagen en relación con el ancho de la pantalla */
            max-width: 90%; /* Ancho máximo del 90% del contenedor */
            height: auto; /* Altura automática */
            margin-bottom: 1vw; /* Margen inferior en relación con el ancho de la pantalla */
        }

        /* Estilos para el contenido de la página */
        .content {
            position: relative;
            z-index: 1;
            padding-bottom: 6vw; /* Espacio para el footer en relación con el ancho de la pantalla */
            text-align: center;
        }

        /* Estilos para el selector de idioma */
        .language-selector {
            border-color:white;
            background-color:rgba(0, 0, 0, 0.822);
            color:white;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            cursor: pointer;
            /* Ocultar la flecha predeterminada */
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            /* Agregar la imagen personalizada */
            background-image: url('assets/img/arrow.webp');
            
            background-repeat: no-repeat;
            background-position: right center;
            background-size: 20px;
            /* Estilos adicionales */
            font-size: 16px;
            outline: none;
            transition: all 0.3s;
            text-align: center;
        }

        /* Estilos para el botón de entrar */
        .enter-button {
            background-color: #000000b7; /* Color rojo */
            color: rgb(255, 255, 255); /* Texto blanco */
            border-color: white;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 20px; /* Tamaño del texto en píxeles */
            cursor: pointer; /* Cursor de puntero al pasar sobre él */
        }
        .enter-button:hover {
            background-color: #ff0000; /* Color de fondo al pasar el mouse */
            color: rgb(255, 255, 255); /* Texto blanco */
        }

        /* Estilos para el footer */
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            background-color: transparent;
            padding: 4vw 0; /* Espacio superior e inferior en relación con el ancho de la pantalla */
            margin: 0;
            border: none;
        }

        /* Estilos para la imagen en el footer */
        .footer-image {
            position: fixed;
            bottom: 2vw; /* Margen inferior en relación con el ancho de la pantalla */
            left: 2vw; /* Margen izquierdo en relación con el ancho de la pantalla */
            width: 100px; /* Ancho de la imagen en relación con el ancho de la pantalla */
            max-width: 50%; /* Ancho máximo del 30% del contenedor */
            height: auto; /* Altura automática */
            padding-right:5px ;
        }
        .centered-textt{
            text-align: center;
            font-family: 'Bebas Neue', sans-serif; /* Fuente Bebas Neue */
            color: rgba(255, 0, 0, 0.9); /* Color blanco con opacidad */
            text-shadow: 2px 2px 4px rgba(255, 0, 0, 0.548); /* Sombra */
            font-size: 2vw; /* Tamaño de la fuente en relación con el ancho de la pantalla */

        }

        /* Estilos para el texto centrado responsivo */
        @media screen and (orientation: landscape) {
            .centered-text {
                font-size: 6vw; /* Tamaño de letra grande para modo horizontal en relación con el ancho de la pantalla */
            }
        }

        @media screen and (orientation: portrait) {
            .centered-text {
                font-size: 8vw; /* Tamaño de letra grande para modo vertical en relación con el ancho de la pantalla */
            }
            .logo-image {
                width: 80vw; /* Ancho de la imagen para modo vertical en relación con el ancho de la pantalla */
            }
            /* Ajustar tamaño de botón para pantalla vertical */
            .enter-button {
                
                font-size: 18px; /* Tamaño del texto en píxeles */
            }
            /* Ajustar tamaño de texto para pantalla vertical */
            .language-selector p {
                font-size: 24px; /* Tamaño del texto en píxeles */
            }
            .copy {
                font-size: 10px;
            }
            .centered-textt{

                text-align: center;
                font-family: 'Bebas Neue', sans-serif; /* Fuente Bebas Neue */
                color: rgba(255, 0, 0, 0.9); /* Color blanco con opacidad */
                text-shadow: 2px 2px 4px rgba(255, 0, 0, 0.548); /* Sombra */
                font-size: 15px; /* Tamaño de la fuente en relación con el ancho de la pantalla */
    
            }
        }

    </style>
</head>
<body>



    <!-- Fondo de la página -->
    <div class="background">
        

        <img src="assets/img/home.gif" alt="Background" class="background-gif">
        
        <div id="particles-js"></div> <!-- Contenedor de partículas -->
        <div class="content">
            <div class="centered-text">
                <a style="font-size: 6vw;">I'm the Fucking</a>
                
            </div>
            
            <img src="assets/img/GOW LOGO.png" alt="GOW Logo" class="logo-image">
            <!-- Imagen PNG por encima del GIF -->
    
            <p></p>
            <!-- Selector de idioma -->
            <select name="language" id="language" class="language-selector" (change)="saveLanguage($event)">
                <option value="none">Select Language</option>
                <option value="es">Español</option>
                <option value="en">English</option>
            </select><br><br>
            
            <!-- Botón de entrar -->
            <button id="enterButton" class="enter-button" (click)="checkLanguage()">Entrar</button>
            <a href="https://www.youtube.com/channel/UCU6JmBJ7J8WeuwBOrJmeMKA">


                <img src="assets/img/22222.png" alt="Image" class="footer-image">
            </a>
        </div>
        
        <!-- Footer -->
        <footer>


            <div>
                <p class="centered-textt">Axl Gamester</p>
            </div>
            


                    
        </footer>
        
    </div>

</body>
</html>
